Starting Nmap 5.21 ( http://nmap.org ) at 2016-07-20 23:39 BRT
NSE: Loaded 36 scripts for scanning.
Initiating ARP Ping Scan at 23:39
Scanning 10.0.10.75 [1 port]
Completed ARP Ping Scan at 23:39, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:39
Completed Parallel DNS resolution of 1 host. at 23:39, 11.00s elapsed
Initiating SYN Stealth Scan at 23:39
Scanning 10.0.10.75 [1000 ports]
Discovered open port 21/tcp on 10.0.10.75
Discovered open port 80/tcp on 10.0.10.75
Completed SYN Stealth Scan at 23:39, 1.10s elapsed (1000 total ports)
Initiating Service scan at 23:39
Scanning 2 services on 10.0.10.75
Completed Service scan at 23:39, 6.35s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.0.10.75
Retrying OS detection (try #2) against 10.0.10.75
Retrying OS detection (try #3) against 10.0.10.75
Retrying OS detection (try #4) against 10.0.10.75
Retrying OS detection (try #5) against 10.0.10.75
NSE: Script scanning 10.0.10.75.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 23:39
Completed NSE at 23:39, 6.81s elapsed
NSE: Script Scanning completed.
Nmap scan report for 10.0.10.75
Host is up (0.00026s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     OpenBSD ftpd 6.4 (Linux port 6.4)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| robots.txt: has 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
| html-title: Bem-vindo ao IFRJ |_IFRJ
MAC Address: 00:50:56:B4:00:0D (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.21%D=7/20%OT=21%CT=1%CU=38685%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=57
OS:9035FE%P=x86_64-unknown-linux-gnu)SEQ(SP=105%GCD=1%ISR=103%TI=Z%CI=I%II=
OS:I%TS=8)OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%
OS:O5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W
OS:6=7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=
OS:O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0
OS:%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1
OS:(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI
OS:=N%T=40%CD=S)

Uptime guess: 99.365 days (since Tue Apr 12 14:53:44 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: bringloid.intranet.ifrj.edu.br; OS: Linux

HOP RTT     ADDRESS
1   0.26 ms 10.0.10.75

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.44 seconds
           Raw packets sent: 1118 (53.240KB) | Rcvd: 1086 (47.476KB)